{
  "prenom": "",
  "technicien": {
    "nom": "Benji",
    "telephone": "+33 7 58 06 05 56"
  },
  "pinHash": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4",
  "modeTechnicien": false,
  "ouvertureSites": "fenetre",
  "ouvertureMobile": "onglet",
  "lienVisio": "",
  "protectionTelephone": true,
  "blocUrgences": true,
  "contactsConfiance": [],
  "alerte": { "actif": false, "titre": "", "texte": "" },
  "numerosUrgence": [
    {
      "nom": "Info Escroqueries",
      "numero": "0 805 805 817",
      "detail": "« Mon message est-il une arnaque ? » — service public gratuit"
    },
    {
      "nom": "Urgences",
      "numero": "112",
      "detail": "numéro d'urgence européen, depuis n'importe quel téléphone"
    },
    {
      "nom": "SAMU",
      "numero": "15",
      "detail": "urgence médicale"
    },
    {
      "nom": "Police",
      "numero": "17",
      "detail": "police secours"
    },
    {
      "nom": "Pompiers",
      "numero": "18",
      "detail": "incendie, accident, personne en danger"
    }
  ],
  "palette": "chaleureux",
  "ajoutParPersonne": "catalogue",
  "aideDistance": {
    "actif": true,
    "outil": "quickassist",
    "idRustdesk": ""
  },
  "domainesOfficiels": [
    "impots.gouv.fr",
    "ameli.fr",
    "caf.fr",
    "lassuranceretraite.fr",
    "service-public.fr",
    "doctolib.fr",
    "laposte.fr",
    "franceconnect.gouv.fr",
    "meteofrance.com",
    "gouv.fr",
    "msa.fr",
    "agirc-arrco.fr",
    "info-retraite.fr",
    "laposte.net",
    "orange.fr",
    "sfr.fr",
    "free.fr",
    "bbox.fr",
    "gmail.com",
    "google.com",
    "outlook.com",
    "live.com",
    "credit-agricole.fr",
    "labanquepostale.fr",
    "caisse-epargne.fr",
    "societegenerale.fr",
    "mabanque.bnpparibas",
    "lcl.fr",
    "creditmutuel.fr",
    "banquepopulaire.fr",
    "cic.fr",
    "whatsapp.com",
    "facebook.com"
  ],
  "raccourcisseurs": [
    "bit.ly",
    "tinyurl.com",
    "t.co",
    "goo.gl",
    "ow.ly",
    "is.gd",
    "cutt.ly",
    "rebrand.ly",
    "shorturl.at",
    "tiny.cc",
    "buff.ly",
    "lnkd.in",
    "s.id",
    "rb.gy",
    "t.ly",
    "urlz.fr",
    "bit.do",
    "qrco.de"
  ],
  "arnaques": [
    {
      "titre": "Le faux colis à régler",
      "texte": "Un SMS dit qu'un colis attend et qu'il faut payer quelques euros de frais. La Poste ou le transporteur ne réclament jamais d'argent par SMS."
    },
    {
      "titre": "Le faux message Ameli ou carte Vitale",
      "texte": "On vous annonce une nouvelle carte Vitale ou un remboursement, avec un lien pour « mettre à jour » vos données. Ameli ne demande jamais de coordonnées bancaires par message."
    },
    {
      "titre": "Le faux remboursement d'impôts",
      "texte": "Un mail promet un remboursement à condition de saisir votre carte bancaire. Les impôts remboursent directement sur votre compte, sans rien demander."
    },
    {
      "titre": "Le faux conseiller bancaire",
      "texte": "Quelqu'un appelle en se présentant comme votre banque et demande vos codes ou de valider une opération « pour bloquer une fraude ». Raccrochez et rappelez votre agence vous-même."
    },
    {
      "titre": "Le faux support Microsoft ou le faux proche en difficulté",
      "texte": "Une alerte à l'écran ou un message WhatsApp d'un « enfant » avec un nouveau numéro réclame une action urgente ou de l'argent. Appelez le proche à son numéro habituel, ou appelez-moi."
    }
  ],
  "tuiles": [
    {
      "id": "impots",
      "label": "Impôts",
      "url": "https://www.impots.gouv.fr",
      "icone": "impots.svg",
      "couleur": "#1d4ed8"
    },
    {
      "id": "sante",
      "label": "Santé (Ameli)",
      "url": "https://www.ameli.fr",
      "icone": "sante.svg",
      "couleur": "#b91c1c"
    },
    {
      "id": "caf",
      "label": "Allocations",
      "url": "https://www.caf.fr",
      "icone": "famille.svg",
      "couleur": "#0f766e"
    },
    {
      "id": "retraite",
      "label": "Retraite",
      "url": "https://www.lassuranceretraite.fr",
      "icone": "retraite.svg",
      "couleur": "#6d28d9"
    },
    {
      "id": "administration",
      "label": "Démarches",
      "url": "https://www.service-public.fr",
      "icone": "administration.svg",
      "couleur": "#374151"
    },
    {
      "id": "medecin",
      "label": "Médecin",
      "url": "https://www.doctolib.fr",
      "icone": "medecin.svg",
      "couleur": "#0e7490"
    },
    {
      "id": "courrier",
      "label": "Courrier",
      "url": "https://www.laposte.fr",
      "icone": "courrier.svg",
      "couleur": "#a16207"
    },
    {
      "id": "franceconnect",
      "label": "FranceConnect",
      "url": "https://franceconnect.gouv.fr",
      "icone": "cle.svg",
      "couleur": "#1e3a8a"
    },
    {
      "id": "banque",
      "label": "Banque",
      "url": "",
      "icone": "banque.svg",
      "couleur": "#15803d"
    },
    {
      "id": "mails",
      "label": "Mails",
      "url": "",
      "icone": "mails.svg",
      "couleur": "#c2410c"
    },
    {
      "id": "photos",
      "label": "Photos",
      "url": "",
      "icone": "photos.svg",
      "couleur": "#be185d"
    },
    {
      "id": "meteo",
      "label": "Météo",
      "url": "https://meteofrance.com",
      "icone": "meteo.svg",
      "couleur": "#0369a1"
    }
  ]
}
